apps/g-retro-api/src/modules/user/user.graphql

"""
User Type
"""
type User {
  """
  Id of user
  """
  id: ID!
  """
  Email of user
  """
  email: String!
  """
  First name of user
  """
  firstName: String!
  """
  Last name of user
  """
  lastName: String!
  """
  Token of user
  """
  token: String
  """
  Creation date of user
  """
  creationDate: DateTime!
}

"""
User Query
"""
type Query {
  """
  Query to get an User by Id
  """
  userById(id: ID!): User

  """
  Query to get an User by Email
  """
  userByEmail(email: String!): User
}
